{
  "name": "hands-on-mern",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/server/*a",
      "<rootDir>/src/*a"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "test": "jest",
    "seed": "nodemon --exec babel-node ./scripts/seed.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "regenerator-runtime": "^0.13.3"
  }
}
